<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.UploadFileActivity"

    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#2979FF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/edit_title_filed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_file_background"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/edit_title_filed"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:foregroundTint="#3D5AFE"
            android:hint="title"
            android:inputType="textPersonName"
            android:textColorHighlight="#2979FF"
            android:textColorLink="#2979FF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_file_background" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Edit File"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_file_background"
            android:layout_width="354dp"
            android:layout_height="406dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/box_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView29"
            tools:srcCompat="@drawable/a" />

        <EditText
            android:id="@+id/edit_description_field"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="description"
            android:inputType="textPersonName"
            android:textColorHighlight="#2979FF"
            android:textColorLink="#2979FF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_file_background" />

        <TextView
            android:id="@+id/edit_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="#2979FF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/edit_description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_file_background"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="file background"
            android:textColor="#2979FF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/edit_file_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView29"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray"
            android:onClick="chooseBackgroundFile"
            app:layout_constraintBottom_toBottomOf="@id/edit_file_background"
            app:layout_constraintEnd_toEndOf="@id/edit_file_background"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/edit_file_background"
            app:layout_constraintTop_toTopOf="@id/edit_file_background"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_edit" />

        <Button
            android:id="@+id/update_edit_file"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="#8DAEE4"
            android:onClick="uploadFile"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_description_field"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:layout_width="98dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/edit_file_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>