<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#2979FF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/name_filed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playListbackground"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/name_filed"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:foregroundTint="#3D5AFE"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHighlight="#2979FF"
            android:textColorLink="#2979FF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playListbackground"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="PlayList Details"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playListbackground"
            android:layout_width="345dp"
            android:layout_height="300dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/box_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView29"
            app:layout_constraintVertical_bias="0.134"
            tools:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="PlayList background"
        android:textColor="#2979FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/playListbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView29"
        app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray"
            android:onClick="choosePlayListBackground"
            app:layout_constraintBottom_toBottomOf="@id/playListbackground"
            app:layout_constraintEnd_toEndOf="@id/playListbackground"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/playListbackground"
            app:layout_constraintTop_toTopOf="@id/playListbackground"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_edit" />

    <Button
        android:id="@+id/create_platList_button"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="#8DAEE4"
        android:onClick="onCreatePlayListListerner"
        android:text="create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_filed"
        app:layout_constraintVertical_bias="0.522" />

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/playListbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
