<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/constraintLayoutRecentHistory"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewHistoryFile"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHistoryFile">

        <TextView
            android:id="@+id/textViewHistoryNameFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="fitst app in android fitst app in android fitst app in android fitst app in android fitst app in android fitst app in android"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageButtonMenuRecentHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:padding="2.5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView23HistoryNameChannel"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="owais hamouda"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>