<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/upload_file_notifications_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            app:cardCornerRadius="30dp">

            <ImageButton
                android:id="@+id/title_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/b" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text messaging, or text is the act of composing and sending electronic message"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_file"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:text="1 month ago" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="60dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/a" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2.5dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>